# infinispan-test

./: .travis.deploy.artifacts.sh  .travis.yml  README.adoc  pom.xml
junit-4/: pom.xml
junit-4/src/main/java/org/infinispan/server/: ClusteredServerTest.java  ServerConfigurationParserTest.java
junit-4/src/main/java/org/infinispan/server/junit/: ServerTestConfiguration.java  ServerTestMethodConfiguration.java  ServerTestMethodRule.java  ServerTestRule.java
junit-4/src/main/java/org/infinispan/test/junit4/: ServerTestConfiguration.java  ServerTestMethodConfiguration.java  ServerTestMethodRule.java  ServerTestRule.java
junit-4/src/main/java/org/infinispan/testcontainers/junit4/: ServerTestConfiguration.java  ServerTestMethodConfiguration.java  ServerTestMethodRule.java  ServerTestRule.java
junit-4/src/test/java/org/infinispan/test/junit4/: ClusteredServerTest.java
junit-4/src/test/java/org/infinispan/testcontainers/junit4/: ClusteredServerTest.java
junit-5/: pom.xml
junit-5/src/main/java/org/infinispan/test/jupiter/: InfinispanServerExtension.java
junit-5/src/test/java/org/infinispan/test/jupiter/: InfinispanExtensionTest.java
testcontainers/: pom.xml
testcontainers/src/main/java/org/infinispan/test/testcontainers/: InfinispanContainer.java
testcontainers/src/main/java/org/infinispan/testcontainers/testcontainers/: InfinispanContainer.java
testcontainers/src/test/java/org/infinispan/test/testcontainers/: InfinispanContainerTest.java
