<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-build-configuration-parent</artifactId>
        <version>10.0.0.Beta3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>infinispan-test-parent</artifactId>
    <packaging>pom</packaging>
    <name>Infinispan Test Parent Pom</name>
    <version>0.1-SNAPSHOT</version>

    <description>Contains utilities for developing unit tests and integration tests backed with Infinispan</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>placeholder</id>
            <name>See https://github.com/infinispan/infinispan-spring-boot for a complete list of contributors</name>
        </developer>
    </developers>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.infinispan.org</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <infinispan.version>10.0.0.Beta3</infinispan.version>
        <junit4-version>4.12</junit4-version>
        <junit5-version>5.3.1</junit5-version>
        <testcontainers-version>1.11.1</testcontainers-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-client-hotrod</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-runtime</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <type>test-jar</type>
                <version>${infinispan.version}</version>
            </dependency>

            <!-- JUnit 4 dependency -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4-version}</version>
            </dependency>

            <!-- JUnit 5 dependency -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5-version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5-version}</version>
            </dependency>

            <!-- Testcontainers dependency -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers-version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>junit-4</module>
        <module>junit-5</module>
        <module>testcontainers</module>
    </modules>

</project>
